<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cours HTML</title>
</head>


<body>

    <h1> Cours HTML </h1>
    <h2> Page 1 </h2>
    <a href="./page2.html" > Aller sur la page 2 </a>

    <!-- <h2> Mon titre </h2>
    <h3> Mon titre </h3>
    <h4> Mon titre </h4>
    <h5> Mon titre </h5>
    <h6> Mon titre </h6> -->



    <!-- je suis un cours sur le HTML   -->


    <p>Mon <br> super paragraphe </p>

    <p>Mon &nbsp; deuxieme super paragraphe </p>
    <p>Mon 3eme &ensp; super paragraphe </p>
    <!-- &nbsp;    &ensp; -->


    <p>chien</p>
    <p>chat</p>
    <p>cochon</p>

    <ul>
        <li type="circle">Chocolat</li>
        <li type="square">Vanille</li>
        <li>Fraise</li>
    </ul>
    <ul>
        <!-- li*4 -->
        <li>chien</li>
        <li>chat</li>
        <li>Vache</li>

        <!-- ul>li*3 -->
        <ul>
            <li>jaune</li>
            <li>vert</li>
            <ul>
                <li>blue</li>
                <li>rouge</li>
            </ul>
        </ul>
    </ul>

    <ol type="I">
        <li>Pierre</li>
        <li>Paul</li>
        <li>Jack</li>
        <li>Jack</li>
    </ol>



    <!-- Ceci est mon premier commentaire   -->


    <!-- _____[lien hypertexte]___________________________________________ -->
    <p>Je connais un super site :
        <a href=" https://fr.wikipedia.org/" target="_blank"> Aller Voir </a>
    </p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quo, ipsa accusantium aut officia sequi, non
        itaque pariatur, quidem totam deserunt vitae veniam voluptates excepturi eum maxime eius exercitationem id
        facere quam. Id facere voluptate quisquam aliquam repudiandae veniam in, odit tempora. Sunt neque quas, cum
        incidunt quibusdam veniam alias?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quo, ipsa accusantium aut officia sequi, non
        itaque pariatur, quidem totam deserunt vitae veniam voluptates excepturi eum maxime eius exercitationem id
        facere quam. Id facere voluptate quisquam aliquam repudiandae veniam in, odit tempora. Sunt neque quas, cum
        incidunt quibusdam veniam alias?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quo, ipsa accusantium aut officia sequi, non
        itaque pariatur, quidem totam deserunt vitae veniam voluptates excepturi eum maxime eius exercitationem id
        facere quam. Id facere voluptate quisquam aliquam repudiandae veniam in, odit tempora. Sunt neque quas, cum
        incidunt quibusdam veniam alias?</p>
  
  
  <h2>Titre de niveau 2</h2>
  
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quo, ipsa accusantium aut officia sequi, non
        itaque pariatur, quidem totam deserunt vitae veniam voluptates excepturi eum maxime eius exercitationem id
        facere quam. Id facere voluptate quisquam aliquam repudiandae veniam in, odit tempora. Sunt neque quas, cum
        incidunt quibusdam veniam alias?</p>









</body>

</html>