<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Page 2</title>
</head>
<body>

    <a href="./index.html" >
         Aller a la page 1
    </a>


<div>bouton</div>

    <h1>Page 2</h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo quae ipsa nobis aliquid quasi accusantium velit natus magnam harum facilis? Molestias modi deserunt commodi! Ipsum, architecto doloremque provident, voluptas eaque dignissimos, sint porro natus itaque velit unde quo sunt officia sit culpa laboriosam ducimus ad fugiat neque obcaecati quis quam.
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo quae ipsa nobis aliquid quasi accusantium velit natus magnam harum facilis? Molestias modi deserunt commodi! Ipsum, architecto doloremque provident, voluptas eaque dignissimos, sint porro natus itaque velit unde quo sunt officia sit culpa laboriosam ducimus ad fugiat neque obcaecati quis quam.
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo quae ipsa nobis aliquid quasi accusantium velit natus magnam harum facilis? Molestias modi deserunt commodi! Ipsum, architecto doloremque provident, voluptas eaque dignissimos, sint porro natus itaque velit unde quo sunt officia sit culpa laboriosam ducimus ad fugiat neque obcaecati quis quam.
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo quae ipsa nobis aliquid quasi accusantium velit natus magnam harum facilis? Molestias modi deserunt commodi! Ipsum, architecto doloremque provident, voluptas eaque dignissimos, sint porro natus itaque velit unde quo sunt officia sit culpa laboriosam ducimus ad fugiat neque obcaecati quis quam.
    </p>
    <h2>sous titre </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, corporis tempora eaque esse atque perspiciatis similique in veniam odit, recusandae cum! Tempore temporibus assumenda doloremque eos at sint facere corrupti, maiores, amet perferendis magni culpa mollitia cupiditate ex similique reiciendis quidem illo nisi sequi reprehenderit quae earum! Expedita, illum id.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, corporis tempora eaque esse atque perspiciatis similique in veniam odit, recusandae cum! Tempore temporibus assumenda doloremque eos at sint facere corrupti, maiores, amet perferendis magni culpa mollitia cupiditate ex similique reiciendis quidem illo nisi sequi reprehenderit quae earum! Expedita, illum id.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, corporis tempora eaque esse atque perspiciatis similique in veniam odit, recusandae cum! Tempore temporibus assumenda doloremque eos at sint facere corrupti, maiores, amet perferendis magni culpa mollitia cupiditate ex similique reiciendis quidem illo nisi sequi reprehenderit quae earum! Expedita, illum id.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, corporis tempora eaque esse atque perspiciatis similique in veniam odit, recusandae cum! Tempore temporibus assumenda doloremque eos at sint facere corrupti, maiores, amet perferendis magni culpa mollitia cupiditate ex similique reiciendis quidem illo nisi sequi reprehenderit quae earum! Expedita, illum id.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, corporis tempora eaque esse atque perspiciatis similique in veniam odit, recusandae cum! Tempore temporibus assumenda doloremque eos at sint facere corrupti, maiores, amet perferendis magni culpa mollitia cupiditate ex similique reiciendis quidem illo nisi sequi reprehenderit quae earum! Expedita, illum id.</p>
</body>
</html>