<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exo 1</title>
</head>
<body>
  
<h1> Bienvenue a votre cours HTML  </h1>
 <p> <em> coucou </em>  <strong>les amis !</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nobis nesciunt, illo amet ab libero ex veritatis similique expedita maxime? </p>

<h2> Cours pour débutants </h2>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab rem quaerat soluta blanditiis voluptatem placeat veniam, alias voluptas aperiam sit. </p>

<h2> <mark> HTML</mark> </h2>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At eaque quis eligendi blanditiis atque aliquid in vero quam nulla impedit.</p>


</body>
</html>